<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of PIG</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>

</head>
<body>

    <!-- <figure src="images/compBG.png"></figure> -->

    <section id="intro" class="showing overlayBg">

        <div class="overlay">
            <h1>Game of PIG</h1>
            <p>There are two players. The player whose turn it is rolls the dice. The total of the roll is added to the current player's score, unless either die comes up as a "one". If this happens, this player's turn is over, and it is the other player’s turn. After each roll, the current player can either roll again, (assuming a "one" was not rolled) or if the current player feels that luck is running thin, they can pass to the other player. The first player to get 30 points or higher wins.</p> 
            <p>Oh, and if you roll two "ones" (snake eyes), your current score gets zeroed out. So don’t do that.</p>

            <p><strong>Randomly select Player 1 and click Start!</strong></p>
            <button id="startgame">Start the Game</button>
        </div>
    </section>
    
    <div id="gamecontrol" class="hidden">
        <button></button>
    </div>
   

    <div id="game">
        <div id="gameDivider1" class="hidden overlayBg"></div>
        <div id="gameDivider2" class="hidden overlayBg"></div>
        
        <section id="game1">
            <div id="score1">
                <h3>Score</h3>
                <p>0</p> 
            </div>

            <div id="blocks1"></div>
        </section>

        <section id="game2">
            <div id="score2">
                <h3>Score</h3>
                <p>0</p> 
            </div>

            <div id="blocks2"></div>
        </section>

        <div id="playerActions">
            <h4 id="p1">Player 1</h4>

            <div id="actions"></div>

            <h4 id="p2">Player 2</h4>
        </div>
    </div>
    

`
    <div id="score" class="hidden overlayBg">
        <div id="scoreCard" class="overlay"></div>
    </div>
</body>
</html>