body {
    font-family: Arial;
    color: #333;
    line-height: 1.5em;

    width: 100vw;
    height: 100vh;

    position: relative;
    overflow: hidden;
}

.showing {
    opacity: 1;
    visibility: visible;
    display: block;
}

.hidden {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.overlayBg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0,0,0,0.5);
    margin: auto;

    transition: all 0.25s ease-in-out;

    z-index: 3;
}

button { 
    padding: 10px;
}

div {
    padding: 20px;
}

/* ------ intro section ------ */

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background-color: aliceblue;
    border-radius: 15px;
    padding: 60px;

    z-index: 1;
}

/* ------ game control section ------ */

#gamecontrol {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#gamecontrol button {
    background-color: transparent;
    border: none;

    opacity: 0.6;
}

/* #score {
    text-align: center;

    position: absolute;
    top: 10%;
    left: 25%;
    transform: translate(-50%, -50%);
    z-index: 1;
} */

/* ------ score section ------ */

#score1, #score2 {
    font-size: 1.5em;
    text-align: center;
}

#score1 h3, #score2 h3 {
    margin-bottom: 0;
}

#score1 p, #score2 p {
    margin-top: 10px;
}

/* ------ gameplay section ------ */

#game {
    display: flex;

    position: relative;
    padding: 0;
}

#game1, #game2 {
    background-image: url(images/compBg.png);
    background-attachment: fixed;
    background-position: left bottom; 
    background-size: 600px;
    height: 100vh;
    width: 50vw;

    transition: all 2s ease-in-out;
}

#gameDivider1, #gameDivider2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 46.5vw;

    transition: all 1s ease-in-out;
}

#gameDivider2 {
    left: 50%;
}


/* ------ gameplay blocks section ------ */
#blocks1, #blocks2 {
    /* border-top: 1px #333 dashed; */
    height: 500px;

    position: relative;
    bottom: 4%;

    transition: all 5s ease-in-out;
}

#blocks1 p, #blocks2 p {
    background-color: #A4B8E3;
    margin-top: -35px;
    padding: 0 10px;
    width: fit-content;
}

#blocks2 p {
    background-color: #E0B0CE;
}

.blocks {
    padding: 0;
    position: absolute;
    left: 38%;
}

/* img {
    width: 50%;
    height: auto;
} */

.appear {
    animation-name: pop;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes pop {
    0% {transform: scale(0);}
    100% {transform: scale(1);}
}

/* ------ player actions section ------ */

#playerActions {
    display: grid;
    grid-template-columns: 0.75fr 2.25fr 0.75fr 2.25fr;
    grid-template-rows: auto;
    align-content: center;
    align-items: center;

    background-color: rgba(0,0,0,0.5);
    color: #e6e6e6;
    
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 7vh;
    padding: 20px 0; 
}

h4 {
    font-size: 1.6em;
    padding-left: 30px;
}

#p1 {
    grid-column: 1;
    grid-row: 1;
}

#p2 {
    grid-column: 3;
    grid-row: 1;
}

#actions button {
    background-color: rgba(148,187,233,1);
    border: none;
    border-radius: 4px;
    margin: 0 15px;
    padding: 15px 30px;

    font-size: 1em;
    font-weight: 600;
}

